// Your MetaKeep API key
API_KEY = 
// METAKEEP API URL
API_URL = https://api.dev.metakeep.xyz
// Your NFT contract address.
// You get this after running the createCollectionAndMintToken script in scripts directory.
COLLECTION= 
