// Your MetaKeep API key
API_KEY = 

// The email of the candidate who will be issued NFT token
// You can also use an eth address here 
// after modifying the deployAndMint.mjs script.
// This is needed with createCollectionAndMintToken script.
USER_EMAIL_ADDRESS = 

// Your NFT contract address.
// You get this after running the createCollectionAndMintToken script.
COLLECTION=

// Your NFT token ID that you want to lock
// You get this after running the createCollectionAndMintToken script.
// This is needed with the lockUnlockToken script.
TOKEN_ID=