// Your MetaKeep API key
API_KEY = Abdddnkd3484jddj

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 

// The email of the candidate who will be registered
// You can also use an eth address here 
// after modifying the registerAndVote.mjs script.
REGISTER_CANDIDATE_EMAIL = 

