// Your MetaKeep API key
API_KEY = 

// Your Lambda contract address.
// You get this after running the create script in scripts directory.
LAMBDA =

// The Function Name that you want to invoke
FUNCTION_NAME = 
